adult, sMale:2848
adult, sFemale:499
adult, sWhite:3032
adult, sNon-white:315
adult, s25-60:3102
adult, s>60:214
adult, s<25:31
kdd_census, sMale:4374
kdd_census, sFemale:1180
kdd_census, sWhite:5052
kdd_census, sNon-white:502
german, sMale:55
german, sFemale:28
dutch, sFemale:6024
dutch, sMale:3401
bank, s25-60:1384
bank, s<25:68
bank, s>60:167
bank, sSingle:574
bank, sMarried:849
bank, sDivorced:196
credit, sFalse:1118
credit, sTrue:854
credit, sTrue:980
credit, sFalse:992
credit, sHS:355
credit, sGraduate:601
credit, sUniversity:1006
credit, sOther:10
compass, sAfrican-American:454
compass, sCaucasian:379
compass, sMale:624
compass, sFemale:209
diabetes, sFemale:5767
diabetes, sMale:4743
student, sFemale:45
student, sMale:40
student, s<18:66
student, s>=18:19
oulad, sMale:2393
oulad, sFemale:2061
law, sMale:3274
law, sFemale:2557
law, sWhite:4990
law, sNon-white:841